DayZavr Dayz DeCode 100%/Client/StatsControll.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="Client.StatsControll" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:ControlzEx="clr-namespace:ControlzEx;assembly=MahApps.Metro" xmlns:WPF="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" x:Name="STATSControll" Width="625" Height="435" xmlns:client="clr-namespace:Client;assembly=DayZavr Dayz" Foreground="{x:Null}">
  <Grid>
    <Border CornerRadius="10" Background="#FF191919" Opacity="0.97" />
    <Label Name="TXT" Content="ТОП 30 WZG" HorizontalAlignment="Stretch" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontFamily="Roboto" FontWeight="Bold" Background="{x:Null}">
      <!--Unknown connection ID: 2-->
    </Label>
    <TabControl Name="TabStats" Margin="10,34,10,10" Background="{x:Null}" BorderBrush="{x:Null}">
      <TabItem Name="TabALL" Header="[Игрок]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountALL" Content="" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 5-->
          </Label>
          <ListBox Name="BoxALL" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 6-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 4-->
      </TabItem>
      <TabItem Name="TabDistancion" Header="[Путешественник]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountDistancion" Content="" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 8-->
          </Label>
          <ListBox Name="BoxDistancion" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 9-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 7-->
      </TabItem>
      <TabItem Name="TabShoot" Header="[Дальний выстрел]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountShoot" Content="" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 11-->
          </Label>
          <ListBox Name="BoxShoot" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 12-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 10-->
      </TabItem>
      <TabItem Name="TabKills" Header="[Убийства]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountKills" Content="" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 14-->
          </Label>
          <ListBox Name="BoxKills" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 15-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 13-->
      </TabItem>
      <TabItem Name="TabKillZ" Header="[Убийств зомби]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountKillZ" Content="" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 17-->
          </Label>
          <ListBox Name="BoxKillZ" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 18-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 16-->
      </TabItem>
      <TabItem Name="TabAnimall" Header="[Охотник]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountAnimalls" Content="" Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 20-->
          </Label>
          <ListBox Name="BoxAnimall" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 21-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 19-->
      </TabItem>
      <TabItem Name="TabTime" Header="[Выживания]" Background="{x:Null}" BorderBrush="{x:Null}">
        <Grid>
          <Label Name="UserCountTime" Content="..." Height="28" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,1,0,0" HorizontalAlignment="Left">
            <!--Unknown connection ID: 23-->
          </Label>
          <ListBox Name="BoxTime" SelectionMode="Single" ControlzEx:KeyboardNavigationEx.AlwaysShowFocusVisual="True" Margin="0,29,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}">
            <FrameworkElement.Style>
              <Style TargetType="{x:Type ListBox}">
                <Style.BasedOn>
                  <Style TargetType="{x:Type ListBox}">
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
                    <Setter Property="ScrollViewer.PanningMode" Value="Both" />
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                          <Border Name="Border" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}" Background="{TemplateBinding Control.Background}">
                            <ScrollViewer CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}" Focusable="False" HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" Padding="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                              <ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                            </ScrollViewer>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.IsGrouping" Value="False">
                              <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                      <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource GrayBrush9}" />
                      </Trigger>
                      <Trigger Property="VirtualizingPanel.IsVirtualizing" Value="True">
                        <Setter Property="ItemsPanel">
                          <Setter.Value>
                            <ItemsPanelTemplate>
                              <VirtualizingStackPanel IsItemsHost="True" />
                            </ItemsPanelTemplate>
                          </Setter.Value>
                        </Setter>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="False" />
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Style.BasedOn>
              </Style>
            </FrameworkElement.Style>
            <!--Unknown connection ID: 24-->
          </ListBox>
        </Grid>
        <!--Unknown connection ID: 22-->
      </TabItem>
      <!--Unknown connection ID: 3-->
    </TabControl>
    <Label Name="LError" Content="Статистика не установлена на данный сервер!" Height="40" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14" Margin="0,204,0,191" Visibility="Hidden">
      <!--Unknown connection ID: 25-->
    </Label>
    <Button Name="BCloseStats" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,13,0" Height="19" Width="19" Foreground="{x:Null}" BorderBrush="{x:Null}">
      <Control.Background>
        <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
      </Control.Background>
      <fa:ImageAwesome Icon="Close" Height="15" Width="15" Foreground="#FFEBEBEB" />
      <!--Unknown connection ID: 26-->
    </Button>
    <WPF:LoadingIndicator Name="ThreeDots" SpeedRatio="1" IsActive="True" Style="{DynamicResource LoadingIndicatorThreeDotsStyle}" Height="23" Width="103" Foreground="#FFF5F5F5">
      <!--Unknown connection ID: 27-->
    </WPF:LoadingIndicator>
  </Grid>
  <!--Unknown connection ID: 1-->
</UserControl>