DayZavr Dayz DeCode 100%/showcase/notifyiconresources.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Commands="clr-namespace:Samples.Commands" xmlns:tb="http://www.hardcodet.net/taskbar">
  <LinearGradientBrush x:Key="MenuBackground" EndPoint="0.5,1" StartPoint="0.5,0">
    <GradientStop Color="#FF333344" Offset="1" />
    <GradientStop Color="#FF333344" Offset="0.259" />
  </LinearGradientBrush>
  <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
    <Setter Property="BorderThickness" Value="1,1,1,1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContextMenu}">
          <Grid>
            <Border Background="{DynamicResource MenuBackground}" BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="{TemplateBinding Control.BorderThickness}">
              <ScrollViewer Uid="ScrollViewer_9" CanContentScroll="True" Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, TypeInTargetAssembly={x:Type FrameworkElement}}}">
                <ItemsPresenter Margin="{TemplateBinding Control.Padding}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" KeyboardNavigation.DirectionalNavigation="Cycle" />
              </ScrollViewer>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ContextMenu x:Key="tbMenu">
    <MenuItem IsEnabled="False" Header="{Binding Path=ToolTipText}">
      <MenuItem.Icon>
        <Image Width="16" Height="16" Source="{Binding Path=IconSource}" />
      </MenuItem.Icon>
    </MenuItem>
    <MenuItem Header="Show Showcase Window" Command="{Commands:ShowSampleWindowCommand}" CommandParameter="{Binding}">
      <MenuItem.Icon>
        <Image Width="16" Height="16" Source="/Design/arrow.png" />
      </MenuItem.Icon>
    </MenuItem>
    <Separator />
    <MenuItem Header="Hide Showcase Window" Command="{Commands:HideSampleWindowCommand}" CommandParameter="{Binding}">
      <MenuItem.Icon>
        <Image Width="16" Height="16" Source="/Design/arrow.png" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>
</ResourceDictionary>