DayZavr Dayz DeCode 100%/RZM/News.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="RZM.News" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" x:Name="NewsControll" Width="190.559" Height="400" xmlns:rzm="clr-namespace:RZM;assembly=DayZavr Dayz" Foreground="{x:Null}">
  <Border BorderThickness="2" CornerRadius="5">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="309" />
      </Grid.RowDefinitions>
      <Grid Name="GALLTXT" Margin="0,0,0,-86">
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="/DayZavr Dayz;component/design/fone.png" Opacity="0.15" Stretch="UniformToFill">
          <UIElement.Effect>
            <BlurEffect KernelType="Gaussian" Radius="25" RenderingBias="Quality" />
          </UIElement.Effect>
        </Image>
        <Label Name="tbText_Headline" Content="Label" Margin="2,96,2,0" VerticalAlignment="Top" Height="65" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="14">
          <!--Unknown connection ID: 3-->
        </Label>
        <TextBlock Name="tbText" Margin="0,142,0,0" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFEAEAEA" Text="...">
          <TextBlock.Background>
            <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
          </TextBlock.Background>
          <!--Unknown connection ID: 4-->
        </TextBlock>
        <Button Name="BGo" Content="ПОДРОБНЕЕ" Width="102" HorizontalAlignment="Center" FontFamily="Gilroy" Background="#FF2D2D2D" FontSize="10" VerticalAlignment="Bottom" Visibility="Hidden">
          <!--Unknown connection ID: 5-->
        </Button>
        <Border Name="BORDER_Copy1" BorderThickness="1" CornerRadius="2" Margin="2,2,2,279">
          <Border.Background>
            <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
          </Border.Background>
          <Border Name="BORDER" BorderThickness="1" CornerRadius="8" Margin="1">
            <!--Unknown connection ID: 7-->
          </Border>
          <!--Unknown connection ID: 6-->
        </Border>
        <Border Name="BORDER_Copy" BorderThickness="1" CornerRadius="8" Opacity="0.2">
          <Border.Background>
            <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
          </Border.Background>
          <!--Unknown connection ID: 8-->
        </Border>
        <!--Unknown connection ID: 2-->
      </Grid>
    </Grid>
  </Border>
  <!--Unknown connection ID: 1-->
</UserControl>