DayZavr Dayz DeCode 100%/SERVER/Shoploot.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SERVER.Shoploot" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="SHOPLOOTControll" Width="146.332" Height="285.529" xmlns:server="clr-namespace:SERVER;assembly=DayZavr Dayz" Foreground="{x:Null}">
  <Border Name="Border2" BorderThickness="2" Margin="0,0,0,5" CornerRadius="5">
    <FrameworkElement.ToolTip>
      <ToolTip>
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/left.png" />
        </Control.Background>
        <StackPanel Name="XStack" Width="350" Height="Auto">
          <TextBlock Name="Info" Margin="5" FontSize="16" HorizontalAlignment="Center" Width="Auto" Foreground="#FFFFFFFF">
            <!--Unknown connection ID: 4-->
          </TextBlock>
          <Image Name="ImageTollTip" Source="/DayZavr Dayz;component/design/p.png" Width="250" Height="200" Margin="1">
            <!--Unknown connection ID: 5-->
          </Image>
          <RichTextBox Name="RichTxt" Margin="5" Background="#00FFFFFF" IsReadOnly="True" FontSize="14" HorizontalAlignment="Center" Width="Auto" Height="Auto" Foreground="#FFFFFFFF" BorderBrush="{x:Null}" CaretBrush="{x:Null}">
            <!--Unknown connection ID: 6-->
          </RichTextBox>
          <!--Unknown connection ID: 3-->
        </StackPanel>
      </ToolTip>
    </FrameworkElement.ToolTip>
    <Border.Background>
      <ImageBrush ImageSource="/DayZavr Dayz;component/design/fone.png" />
    </Border.Background>
    <Grid Margin="-2,0,-2,-2">
      <Grid.RowDefinitions>
        <RowDefinition Height="439" />
      </Grid.RowDefinitions>
      <Image Margin="0,-9,0,170" Opacity="0.4" Stretch="Fill">
        <UIElement.Effect>
          <BlurEffect KernelType="Gaussian" Radius="1" RenderingBias="Quality" />
        </UIElement.Effect>
      </Image>
      <Label Name="LNameSet" Content="..." VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" Height="24" Margin="10,7,10,0">
        <!--Unknown connection ID: 7-->
      </Label>
      <Label Name="LPrice" Content="1000 rub." Margin="0,36,0,0" FontFamily="Roboto" FontSize="14" Foreground="#FFFF4904" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="83">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/left.png" />
        </Control.Background>
        <Control.BorderBrush>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Control.BorderBrush>
        <!--Unknown connection ID: 8-->
      </Label>
      <Label Name="LTXTPRICE" Content="Price : " Margin="0,36,83,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="60">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/right.png" />
        </Control.Background>
        <!--Unknown connection ID: 9-->
      </Label>
      <Label Name="LPriceDiscount" Content="1000 rub." Margin="0,64,4,0" FontFamily="Roboto" Foreground="#FFFF4904" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Height="21" FontSize="10" Visibility="Hidden">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/left.png" />
        </Control.Background>
        <Control.BorderBrush>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Control.BorderBrush>
        <!--Unknown connection ID: 10-->
      </Label>
      <Label Name="LTXTPDISCOUNT" Content="Price : " Margin="3,64,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="21" FontSize="10" Width="48" Visibility="Hidden">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/right.png" />
        </Control.Background>
        <!--Unknown connection ID: 11-->
      </Label>
      <Border Name="GTXTD" BorderThickness="1" Height="25" Margin="10,220,10,0" VerticalAlignment="Top">
        <TextBlock Name="TxtDescr" Margin="-1,-1,0,-1" FontFamily="Roboto Light" TextAlignment="Left" TextWrapping="Wrap" Foreground="#FFBBBBBB" Padding="0,0,5,0" FontWeight="Bold" FontSize="13">
          <!--Unknown connection ID: 13-->
        </TextBlock>
        <!--Unknown connection ID: 12-->
      </Border>
      <Button Name="BBuy" Content="Приобрести" FontFamily="Gilroy" FontSize="11" VerticalAlignment="Bottom" Margin="11,0,10,170" Height="24" BorderBrush="{x:Null}">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Control.Background>
        <!--Unknown connection ID: 14-->
      </Button>
      <Border Name="Border2_Copy" BorderThickness="2" Margin="10,90,10,224" CornerRadius="5">
        <Border.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Border.Background>
        <Grid Margin="-2,0,-2,-2">
          <Grid.RowDefinitions>
            <RowDefinition Height="439" />
          </Grid.RowDefinitions>
          <fa:ImageAwesome Name="ImSH" Icon="Server" Height="103" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="{x:Null}">
            <!--Unknown connection ID: 16-->
          </fa:ImageAwesome>
        </Grid>
        <!--Unknown connection ID: 15-->
      </Border>
    </Grid>
    <!--Unknown connection ID: 2-->
  </Border>
  <!--Unknown connection ID: 1-->
</UserControl>