DayZavr Dayz DeCode 100%/SERVER/Shopcars.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SERVER.Shopcars" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="SHOPLOOTControll" Width="288.894" Height="334" xmlns:server="clr-namespace:SERVER;assembly=DayZavr Dayz" Foreground="{x:Null}">
  <Border Name="Border2" BorderThickness="2" Margin="0,0,0,5">
    <Grid Margin="-2,0,-2,-2">
      <Grid.RowDefinitions>
        <RowDefinition Height="439" />
      </Grid.RowDefinitions>
      <Image Source="/DayZavr Dayz;component/design/fone.png" Margin="0,-9,0,112" Opacity="0.4" Stretch="Fill">
        <UIElement.Effect>
          <BlurEffect KernelType="Gaussian" Radius="1" RenderingBias="Quality" />
        </UIElement.Effect>
      </Image>
      <Border Name="Border2_Copy" BorderThickness="2" Margin="10,94,10,220" CornerRadius="5">
        <Border.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Border.Background>
        <Grid Margin="-2,0,-2,-2">
          <Grid.RowDefinitions>
            <RowDefinition Height="439" />
          </Grid.RowDefinitions>
          <fa:ImageAwesome Name="ImSH" Icon="Server" Height="103" VerticalAlignment="Top" Margin="10,10,10,0" Foreground="{x:Null}">
            <!--Unknown connection ID: 4-->
          </fa:ImageAwesome>
        </Grid>
        <!--Unknown connection ID: 3-->
      </Border>
      <Label Name="LNameSet" Content="..." Margin="10,5,0,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" Height="24">
        <!--Unknown connection ID: 5-->
      </Label>
      <Label Name="LPrice" Content="1000 rub." Margin="0,29,0,0" FontFamily="Roboto" FontSize="14" Foreground="#FFFF4904" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="71">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/left.png" />
        </Control.Background>
        <!--Unknown connection ID: 6-->
      </Label>
      <Label Name="LTXTPRICE" Content="Price : " Margin="0,29,71,0" VerticalAlignment="Top" FontFamily="Roboto" FontSize="14" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Right" Width="63">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/right.png" />
        </Control.Background>
        <!--Unknown connection ID: 7-->
      </Label>
      <Button Name="BBuy" Content="Приобрести" Margin="0,279,0,122" FontFamily="Gilroy" FontSize="11" BorderBrush="{x:Null}">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Control.Background>
        <!--Unknown connection ID: 8-->
      </Button>
      <Border Name="GTXTD" BorderThickness="1" Height="55" Margin="0,224,0,0" VerticalAlignment="Top">
        <TextBlock Name="TxtDescr" Margin="-1,-1,0,-1" FontFamily="Roboto Light" TextAlignment="Left" TextWrapping="Wrap" Foreground="#FFBBBBBB" Padding="0,0,5,0" FontWeight="Bold" FontSize="13">
          <!--Unknown connection ID: 10-->
        </TextBlock>
        <!--Unknown connection ID: 9-->
      </Border>
      <Label Name="LPriceDiscount" Content="1000 rub." Margin="0,64,147,0" FontFamily="Roboto" Foreground="#FFFF4904" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" Width="91" Height="21" FontSize="10" Visibility="Hidden">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/left.png" />
        </Control.Background>
        <Control.BorderBrush>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
        </Control.BorderBrush>
        <!--Unknown connection ID: 11-->
      </Label>
      <Label Name="LTXTPDISCOUNT" Content="Price : " Margin="3,64,0,0" VerticalAlignment="Top" FontFamily="Roboto" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="21" FontSize="10" Width="48" Visibility="Hidden">
        <Control.Background>
          <ImageBrush ImageSource="/DayZavr Dayz;component/design/right.png" />
        </Control.Background>
        <!--Unknown connection ID: 12-->
      </Label>
    </Grid>
    <!--Unknown connection ID: 2-->
  </Border>
  <!--Unknown connection ID: 1-->
</UserControl>