DayZavr Dayz DeCode 100%/SERVER/StatsLine.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl x:Class="SERVER.StatsLine" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:WPF="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF" x:Name="STats" Height="31.5" Width="576" xmlns:server="clr-namespace:SERVER;assembly=DayZavr Dayz" Foreground="{x:Null}">
  <Border Name="Border2" BorderThickness="2" CornerRadius="5" Width="573">
    <Grid Margin="0,0,-2,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48*" />
        <ColumnDefinition Width="85*" />
        <ColumnDefinition Width="82*" />
        <ColumnDefinition Width="60*" />
        <ColumnDefinition Width="53*" />
        <ColumnDefinition Width="77*" />
        <ColumnDefinition Width="53*" />
        <ColumnDefinition Width="113*" />
        <ColumnDefinition Width="0*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="439" />
      </Grid.RowDefinitions>
      <fa:ImageAwesome Name="Imall" Icon="Eercast" Foreground="#FFEBEBEB" Margin="3,9,34,420">
        <!--Unknown connection ID: 3-->
      </fa:ImageAwesome>
      <Border CornerRadius="5" Opacity="0.6" Background="#FF080808" Margin="0,0,3,411" Grid.ColumnSpan="8" />
      <fa:ImageAwesome Name="ImS" Icon="Server" Margin="8,1,13,412" Stretch="Fill" Foreground="{x:Null}">
        <!--Unknown connection ID: 4-->
      </fa:ImageAwesome>
      <Label Name="LNAME" Content="..." Margin="0,2,0,413" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Roboto" Height="24" Grid.Column="1" VerticalContentAlignment="Center">
        <!--Unknown connection ID: 5-->
      </Label>
      <Label Name="LNUMBER" Content="#" Margin="14,2,3,413" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontFamily="Roboto" Height="24" VerticalContentAlignment="Center">
        <!--Unknown connection ID: 6-->
      </Label>
      <Label Name="LtimeSurviv" Content="0 д. 4 ч. 20 м. 0 с." Margin="20,2,0,414" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="7" VerticalContentAlignment="Center" Opacity="0.2" FontSize="10">
        <!--Unknown connection ID: 7-->
      </Label>
      <Label Name="LzKillCount" Content="1000" Margin="23,2,0,414" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="5" VerticalContentAlignment="Center" Opacity="0.2">
        <!--Unknown connection ID: 8-->
      </Label>
      <Label Name="LlongestShot" Content="1000" Margin="22,2,0,414" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="3" VerticalContentAlignment="Center" Opacity="0.2">
        <!--Unknown connection ID: 9-->
      </Label>
      <Label Name="LDistTrav" Content="400939" Margin="22,2,0,414" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="2" VerticalContentAlignment="Center" Opacity="0.2">
        <!--Unknown connection ID: 10-->
      </Label>
      <fa:ImageAwesome Icon="ClockOutline" Spin="False" SpinDuration="50" Rotation="0" Foreground="#FFEBEBEB" Margin="2,7,0,417" Grid.Column="7" HorizontalAlignment="Left" Width="15" />
      <fa:ImageAwesome Icon="Drupal" Spin="False" SpinDuration="50" Rotation="0" Foreground="#FFEBEBEB" Margin="3,7,0,417" Grid.Column="5" HorizontalAlignment="Left" Width="15" />
      <fa:ImageAwesome Icon="Codiepie" Spin="False" SpinDuration="50" Rotation="0" Foreground="#FFEBEBEB" Margin="2,6,0,417" Grid.Column="3" HorizontalAlignment="Left" Width="15" />
      <fa:ImageAwesome Icon="Compass" Spin="False" SpinDuration="50" Rotation="0" Foreground="#FFEBEBEB" Margin="2,6,0,417" Grid.Column="2" HorizontalAlignment="Left" Width="15" />
      <Label Name="LKillCount" Content="100" Margin="21,2,1,414" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="4" VerticalContentAlignment="Center" Opacity="0.2">
        <!--Unknown connection ID: 11-->
      </Label>
      <fa:ImageAwesome Icon="Heartbeat" Foreground="#FFEBEBEB" Margin="1,7,0,417" Grid.Column="4" HorizontalAlignment="Left" Width="15" />
      <Label Name="LAnimalCount" Content="100" Margin="21,2,0,414" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="23" Grid.Column="6" VerticalContentAlignment="Center" Opacity="0.2">
        <!--Unknown connection ID: 12-->
      </Label>
      <fa:ImageAwesome Icon="Paw" Spin="False" SpinDuration="50" Rotation="0" Foreground="#FFEBEBEB" Margin="1,7,0,417" Grid.Column="6" HorizontalAlignment="Left" Width="15" />
    </Grid>
    <!--Unknown connection ID: 2-->
  </Border>
  <!--Unknown connection ID: 1-->
</UserControl>