DayZavr Dayz DeCode 100%/fontandicons/custom.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <LinearGradientBrush x:Key="PannelBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0">
    <GradientStop Color="#FF06183C" Offset="0.75" />
    <GradientStop Color="#FF0D60A3" />
  </LinearGradientBrush>
  <LinearGradientBrush x:Key="PartitionBrush" EndPoint="0.811,0.2" StartPoint="0.246,1.023">
    <GradientStop Color="#FF7C9FC8" Offset="0" />
    <GradientStop Color="#FF7C9FC8" Offset="1" />
  </LinearGradientBrush>
  <Storyboard x:Key="expandStoryboard">
    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1.1" Duration="0:0:0.2" />
    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1.1" Duration="0:0:0.2" />
  </Storyboard>
  <Storyboard x:Key="shrinkStoryboard">
    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleX" To="1" Duration="0:0:0.2" />
    <DoubleAnimation Storyboard.TargetProperty="RenderTransform.ScaleY" To="1" Duration="0:0:0.2" />
  </Storyboard>
  <Style x:Key="FocusImage" TargetType="{x:Type StackPanel}">
    <Setter Property="RenderTransform">
      <Setter.Value>
        <ScaleTransform ScaleX="1" ScaleY="1" />
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="UIElement.IsMouseOver" Value="True">
        <TriggerBase.EnterActions>
          <BeginStoryboard Storyboard="{StaticResource expandStoryboard}" />
        </TriggerBase.EnterActions>
        <TriggerBase.ExitActions>
          <BeginStoryboard Storyboard="{StaticResource shrinkStoryboard}" />
        </TriggerBase.ExitActions>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>