DayZavr Dayz DeCode 100%/Dinobenz/Wpf/MessageBox/View/MessageBoxWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="Dinobenz.Wpf.MessageBox.View.MessageBoxWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="MessageBoxWindow" Height="242" Width="387" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Background="#FF1D1D1D" WindowStyle="None" Topmost="True" ResizeMode="NoResize" xmlns:view="clr-namespace:Dinobenz.Wpf.MessageBox.View;assembly=DayZavr Dayz" Foreground="{x:Null}">
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <FontFamily x:Key="DefaultFont">Arial</FontFamily>
      <SolidColorBrush x:Key="MessageBoxBackground" Color="#f2f2f2" />
      <LinearGradientBrush x:Key="TitleBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.1" Color="#A9D0F5" />
        <GradientStop Offset="0.8" Color="#58ACFA" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ContentBackground" Color="White" />
      <Style x:Key="CaptionStyle" TargetType="{x:Type Label}">
        <Setter Property="Background" Value="{DynamicResource TitleBackground}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style x:Key="MessageGridStyle" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="{DynamicResource ContentBackground}" />
        <Setter Property="Margin" Value="20,20,20,40" />
      </Style>
      <Style x:Key="MessageTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextBlock.TextAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Margin" Value="10,0,10,0" />
      </Style>
      <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="0,0,20,20" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="30" />
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
  <Grid Margin="2">
    <Grid.RowDefinitions>
      <RowDefinition Height="238" />
    </Grid.RowDefinitions>
    <Image Source="/DayZavr Dayz;component/design/fonlauncher.jpg" Opacity="0.8" Stretch="Fill">
      <UIElement.Effect>
        <BlurEffect KernelType="Gaussian" RenderingBias="Quality" Radius="3" />
      </UIElement.Effect>
    </Image>
    <Label Name="eval_b" Grid.Row="0" Style="{DynamicResource CaptionStyle}" Margin="0,0,0,188" Content="{Binding Caption}">
      <Control.Background>
        <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
      </Control.Background>
      <!--Unknown connection ID: 2-->
    </Label>
    <Grid Style="{DynamicResource MessageGridStyle}" Margin="20,70,20,60">
      <Panel.Background>
        <ImageBrush ImageSource="/DayZavr Dayz;component/design/p.png" />
      </Panel.Background>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image Name="eval_c" Grid.Column="0" Source="/MessageBox/Warning.png" Stretch="None" Margin="10,0,0,0">
        <!--Unknown connection ID: 3-->
      </Image>
      <TextBlock Name="eval_d" Grid.Column="1" Style="{DynamicResource MessageTextStyle}" Margin="10" Foreground="#FFFFFFFF" VerticalAlignment="Stretch" Text="{Binding MessageText}">
        <!--Unknown connection ID: 4-->
      </TextBlock>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,188,20,0">
      <Button Name="e" Content="OK" Width="101" Margin="0,5,0,15" HorizontalAlignment="Right" FontFamily="Gilroy" FontSize="10">
        <!--Unknown connection ID: 5-->
      </Button>
      <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="2" Margin="0,5,0,0" />
      <Button Name="eval_f" Content="YES" Width="101" Margin="0,5,0,15" HorizontalAlignment="Right" FontFamily="Gilroy" Background="#FF2D2D2D" FontSize="10">
        <!--Unknown connection ID: 6-->
      </Button>
      <StackPanel HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="2" Margin="0,5,0,0" />
      <Button Name="g" Content="NO" Width="101" Margin="0,5,0,15" HorizontalAlignment="Right" FontFamily="Gilroy" Background="#FF2D2D2D" FontSize="10">
        <!--Unknown connection ID: 7-->
      </Button>
    </StackPanel>
    <WrapPanel HorizontalAlignment="Left" Height="1" Margin="0,50,0,0" VerticalAlignment="Top" Width="383">
      <Panel.Background>
        <ImageBrush ImageSource="/DayZavr Dayz;component/design/right.png" />
      </Panel.Background>
    </WrapPanel>
  </Grid>
  <!--Unknown connection ID: 1-->
</Window>